<!DOCTYPE html><html lang="en-us"><meta charset="UTF-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><meta name="description" content=""><link rel="stylesheet" type="text/css" href="style.css"><body><nav class="navbar"><a href="index.html">Posts</a><a href="projects.html">Projects</a><a href="about.html">About</a><a href="archive.html">Archive</a></nav><div class="content"><h2>Linux LLDB frontend Debugger

</h2><h3>Current Features
</h3><ul><li>Full stepping controlls
</li><li>Normal Breakpoints
</li><li>Conditional Breakpoints
</li><li>Write Breakpoints
</li><li>Watch window
</li><li>Stack frame

</li></ul></div><div class="content"><h2>C Site Generator

</h2><p>This project is used to generated the website that you are currently viewing.
It is a small single file library that exposes a data driven C interface for generating HTML.
The system becomes incredibly flexible and powerfull when used with compositing functions together
to generate webpages.  This data driven interface allows html generation based on any arbitrary data source.

</p><h3>Features
</h3><ul><li>Data driven immediate mode interface
</li><li>Standard HTML tag generation 
</li><li>Incremental Markdown parser 
</li><ul><li>Custom markdown procedure call syntax
</li></ul><li>C/C++ syntax highlighting

</li></ul><p>You can check out an example of how this tool is used by taking a look at the source code used for this
website.

</p></div><div class="content"><h2>Venom Game Framework and Engine
</h2><p>03/2015 - Present</p><h3>Noteable Implemented Features:

</h3><ul><li>Multi-threaded task scheduling and execution
</li><li>OpenGL Renderer
</li><ul><li>Deferred Renderer
</li><li>Ambient Occlusion
</li></ul><li>Entity Management System
</li><li>Asset Management System
</li><ul><li>Asset Hot-reloading
</li></ul><li>Procedural Generation Tools

</li></ul></div><div class="content"><h2>TJW-OS 
</h2><p>12/2015 - Present</p><p>TJW-OS is a kernel and operating system implemented in C and x86 assembly using the NASM assembler.  It is written for a x86 32bit machine. 

</p></div><div class="content"><h2>Game Jams

</h2><div class="content"><h3>Ludum Dare 34 

</h3><p>Theme: Growing or Only Two Buttons

Title: Ascention

Tools Used:
</p><ul><li>Unity
</li><li>Krita
</li><li>Gimp
</li><li>Audacity
</li><li>AudioTool

</li></ul><a href="http://ludumdare.com/compo/ludum-dare-34/?action=preview&uid=5078">Entry Link</a><a href="https://github.com/Twiebs/LD34">Github Repository</a><h3>Ludum Dare 33 </h3><p>08/21/15 - 08/23/15</p><p>Theme: You are the monster

Title: Manhattan Monstrosity

Tools Used:
  Unity,Blender,Photoshop,Audacity

</p><a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=50789">Entry Link</a><a href="https://github.com/Twiebs/LD33/">Github Repository</a><p><blockquote class="imgur-embed-pub" lang="en" data-id="a/CgVSb" data-context="false"><a href="//imgur.com/a/CgVSb">LD33</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

</p></div><div class="content"><h2>Other and Old Projects

</h2><div class="content"><h3>Orion

</h3><p>Orion is a 2D space strategy game with squad based mechanics.  The project was created for an approximately 1 month jam project but was never fully completed.  The game was written using LibGDX and relied heavily on LibGDX-ai for the squad based mechanics.  The game had squad based movement,combat,and resource gathering capabilities.  Procedural generation was used to create the levels and lay out the asteroids used in resource collection.

<blockquote class="imgur-embed-pub" lang="en" data-id="a/ODgvU" data-context="false"><a href="//imgur.com/a/ODgvU">Orion</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

</p></div><div class="content"><h3>Inhabited

</h3><p><blockquote class="imgur-embed-pub" lang="en" data-id="a/AeVCp" data-context="false"><a href="//imgur.com/a/AeVCp">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

</p></div></body></html>